APP_NAME=AppName
APP_ENV=local
APP_KEY=base64:2ZXjiCJsk9uwq+y/q/3CFQk1Iv7MQoZ3yRH+ZWwHF3w=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=